<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		*프레임 워크
		-개발자가 보다 편리한 환경에서 개발을 할 수 있도록 제공하는 틀
		-소프트웨어 개발의 입장에서 봤을땐 공통으로 사용하는 라이브러리 / 개발도구 / 인터페이스 등등을 의미한다
		
		*프레임 워크를 왜 사용하는가 ? 
		-현재 웹프로그래밍 규모가 커지고 있고 그에따라 프로젝트가 복잡도가 증가하고 규모가 커지기 때문에
		-보다 높은 완성도를 위해 많은 사람들을 필요로 하고 그 인원들이 통일성과 개발속도,안정성을 위해 사용하며
		-좋은 성과를 내고 있음.
		-요약하자면 생산성이 높다.
		
		*특징
		-개발자의 입맛대로 자유롭게 코딩하는것이 아니라 프레임워크에서 제공하고있는 가이드라인에 맞춰 개발한다.
		-개발 범위가 정해져 있다.
		-다양한 도구를 지원한다.
		
		*장단점
		-장점 : 개발시간을 줄일 수 있음.
		
		-단점 : 지나치게 의존하면 개발자 스스로의 능력저하가 있을 수 있음.
		
		*프레임워크의 종류 
		-영속성 : 데이터 관련한(CRUD) 기능들을 편리하게 작업할 수 있는 프레임워크
		-자바 : 웹 애플리케이션에 초점을 맞춰서 필요한 요소들을 모듈화해서 제공해주는 프레임워크
		-화면구현 : Front-end 개발을 보다 쉽게 구현할 수 있게 틀을 제공해주는 프레임워크
		-기능 및 지원 : 특정 기능 수행에 도움을 주는 기능을 제공하는 프레임워크
	 -->

	<h1>어서와 마이바티스는 처음이지?</h1>
	
	<!-- index페이지가 로딩되자마자 WEB-INF/views/main.jsp로 포워딩된다. -->
	<jsp:forward page="WEB-INF/views/main.jsp"/>
	<!-- WEB-INF 폴더는 WAS가 관리하기때문에 직접 요청이 불가능하고 forward 처리를 통해서 접근 가능하다. -->
	
</body>
</html>